{
	"hosting": [
		{
			"target": "landing",
			"public": "build",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"redirects": [
				{
					"regex": "^/(?P<rest>.*)$",
					"destination": "https://agent.superextra.ai/:rest",
					"type": 301
				}
			]
		},
		{
			"target": "agent",
			"public": "build",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"cleanUrls": true,
			"headers": [
				{
					"source": "/chat{,/**}",
					"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }]
				},
				{
					"source": "/chat.html",
					"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }]
				},
				{
					"source": "/brand{,/**}",
					"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }]
				},
				{
					"source": "**",
					"headers": [
						{ "key": "X-Content-Type-Options", "value": "nosniff" },
						{ "key": "X-Frame-Options", "value": "DENY" },
						{ "key": "Referrer-Policy", "value": "no-referrer" },
						{ "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
					]
				}
			],
			"redirects": [
				{
					"source": "/agent/chat",
					"destination": "/chat",
					"type": 301
				},
				{
					"source": "/agent",
					"destination": "/",
					"type": 301
				},
				{
					"source": "/landing",
					"destination": "/",
					"type": 301
				},
				{
					"source": "/de/landing",
					"destination": "/de",
					"type": 301
				},
				{
					"source": "/pl/landing",
					"destination": "/pl",
					"type": 301
				},
				{
					"source": "/memo",
					"destination": "/about",
					"type": 301
				}
			],
			"rewrites": [
				{
					"source": "/robots.txt",
					"destination": "/robots-agent.txt"
				},
				{
					"source": "/api/intake",
					"function": "intake"
				},
				{
					"source": "/api/agent/stream",
					"function": "agentStream"
				},
				{
					"source": "/api/agent/cancel",
					"function": "agentCancel"
				},
				{
					"source": "/api/agent/delete",
					"function": "agentDelete"
				},
				{
					"source": "/api/agent/feedback",
					"function": "agentFeedback"
				},
				{
					"source": "/api/billing/checkout",
					"function": "billingCheckout"
				},
				{
					"source": "/api/billing/confirm",
					"function": "billingConfirm"
				},
				{
					"source": "/api/billing/portal",
					"function": "billingPortal"
				},
				{
					"source": "/api/billing/webhook",
					"function": "stripeWebhook"
				},
				{
					"source": "/api/billing/test/checkout",
					"function": "billingCheckoutTest"
				},
				{
					"source": "/api/billing/test/confirm",
					"function": "billingConfirmTest"
				},
				{
					"source": "/api/billing/test/portal",
					"function": "billingPortalTest"
				},
				{
					"source": "/api/billing/test/webhook",
					"function": "stripeWebhookTest"
				},
				{
					"source": "/api/auth/send-magic-link",
					"function": "sendMagicLink"
				},
				{
					"source": "/api/stt-token",
					"function": "sttToken"
				},
				{
					"source": "/api/tts",
					"function": "tts"
				}
			]
		}
	],
	"functions": [
		{
			"source": "functions",
			"codebase": "default",
			"runtime": "nodejs22"
		}
	],
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"emulators": {
		"firestore": {
			"port": 8088
		},
		"ui": {
			"enabled": false
		},
		"singleProjectMode": true
	}
}
